<!DOCTYPE html>

<head>
<title>AUTO SERVIS EURO LUX</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="katalog.css">
 <style>
.flip3D{ width:470px; height:400px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#6270d6; width:470px; height:400px; border-radius: 30px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #72717f; width:470px; height:400px; border-radius: 25px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
</style>
 </head>
 <body>
 	<div id="maindiv">
	<div id="navdiv">
		<div id="logo"><h1>AUTO SERVIS EURO LUXS</h1></div>
		<ul>
			<li><a href="main.html">POCETNA</a></li>
			<li><a href="onama.html">O NAMA</a></li>
			<li><a href="katalog.html">MALI KATALOG</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li><br>
			</ul>
	

<div class="flip3D">
  <div class="back">
  	<img class="oilb" src="oil.png">
  	<a class="oilp" href="oil.html">Kliknite da vidite katalog ULJA</a>
  </div> 
  <div class="front"> 
 <img class="oilp" src="oil.png">
</div>
</div>
<div class="flip3D">
  <div  class="back">
  	<img class=pictb src="tire.png">
  	<a class="guma" href="gume.html">Kliknite da vidite katalog Gume</a>
  </div>
  <div id="gumed" class="front">
 <img class=pict src="tire.png">
  </div><br>
   
   
</div>
   </div>
</div>


</body>

